{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "useDefaultSwitchClause": "off",
        "noExportedImports": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noImgElement": "off"
      },
      "correctness": {
        "useImageSize": "off",
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noRedundantAlt": "off",
        "useValidAnchor": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  }
}
